{
    "routes": [{
        "src": "/pic",
        "dest": "/api/"
    }, {
        "src": "/",
        "status": 301,
        "headers": { "Location": "https://github.com/lbr77/ipcounter" }
    }],
    "regions": ["hkg1"]
}